# SERVER
PORT=8000

# JWT
JWT_SECRET=jwtsecretforexample
JWT_EXPIRES_IN=1h

# DB
## POSTGRES
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=postgres
PG_DB_SCHEMA=kiary_dev