services:
  nginx:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - kiary-auth

  kiary-dev-postgres:
    image: postgres:16.3-alpine
    container_name: kiary-dev-postgres
    restart: always
    volumes:
      - ./data/pg-data:/var/lib/postgresql/data
    ports:
      - "15432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"

#  mongo:
#    image: mongo:2.4.11
#    restart: always
#    env_file:
#      - .env.mongo
#    volumes:
#      - ./mongo-data:/data/db
#
  kiary-dev-redis:
    image: "redis:7.2.5-alpine"
    restart: always
    hostname: kiary-dev-redis
    volumes:
      - ./data/redis:/data
    ports:
      - "16379:6379"

  web_app:
    build:
      context: ./kiary-web-app
      dockerfile: dockerfiles/web-app.development.Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./kiary-web-app:/app
    env_file:
      - kiary-web-app/.env.local

  kiary-auth:
    build:
      context: ./nest-msa
      dockerfile: ../dockerfiles/nest-msa-auth.development.Dockerfile
    volumes:
      - ./nest-msa:/app
      - /app/node_modules/
    depends_on:
      - kiary-dev-postgres

  kiary-todo:
    build:
      context: ./dotnet-msa/Todo
      dockerfile: dockerfiles/dotnet-msa-todo.development.Dockerfile
    depends_on:
      - nginx
      - kiary-dev-postgres
